.footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--dark-background, #181818);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 60px;
  & .container {
    width: 1031px;
    max-width: 100%;
    margin: 57px 0 36px;
  }

  &__content {
    display: flex;
    line-height: normal;
    margin-left: 0px;
    gap: 20px;
    display: flex;
  }

  &__pages {
    display: flex;
    flex-grow: 1;
    gap: 20px;
  }

  &__pages-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
  }

  &__title {
    color: var(--light-text, #fff);
    letter-spacing: 0.1px;
    align-self: stretch;
    white-space: nowrap;
    font: 500 20px/30px Graphik, sans-serif;
  }

  &__list {
  }

  &__page {
    color: var(--light-text, #fff);
    letter-spacing: 0.2px;
    align-self: start;
    margin-top: 20px;
    white-space: nowrap;
    font: 500 16px/24px Graphik, sans-serif;
    &:first-child {
      margin-top: 40px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    margin-left: 20px;
  }

  &__addres-tel {
    display: flex;
    flex-direction: column;
  }

  &__addres {
    display: flex;
    padding-right: 8px;
    justify-content: space-between;
    gap: 8px;
  }

  &__img {
  }

  &__address-text {
    color: var(--light-text, #fff);
    letter-spacing: 0.2px;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 500 16px/24px Graphik, sans-serif;
  }

  &__tel {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    gap: 10px;
    padding: 5px 18px 5px 0;
  }

  &__social {
    display: flex;
    margin-top: 10px;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 80px 20px 0;
  }

  &__social-item {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 41px;
    overflow: hidden;
    max-width: 100%;
  }
}
