<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="div">
      <div class="div-2">
        <div class="div-3">Contents</div>
        <div class="div-4">
          We focus on ergonomics and meeting you where you work.
          <br />
          It's only a keystroke away.
        </div>
      </div>
      <div class="div-5">
        <div class="div-6">
          <div class="column">
            <div class="div-7">
              <div class="div-8">
                <div class="div-9">Work</div>
                <div class="div-10">
                  Ever wondered if you're too reliant
                  <br />
                  on a client for work? Slate helps
                  <br />
                  you identify .
                </div>
              </div>
              <div class="div-11">Sign Up</div>
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/df4b42723dfa072d9f69cf2f05bc579b629887424a11668a17934372e4a1f90a?"
                class="img"
              />
            </div>
          </div>
          <div class="column-2">
            <div class="div-12">
              <div class="div-13">
                <div class="div-14">Design with real data</div>
                <div class="div-15">
                  Ever wondered if you're too reliant
                  <br />
                  on a client for work? Slate helps
                  <br />
                  you identify .
                </div>
              </div>
              <div class="div-16">Try For Free</div>
              <img loading="lazy" srcset="..." class="img-2" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <style>
      .div {
        align-items: center;
        align-self: stretch;
        background-color: var(--dark-background, #181818);
        display: flex;
        flex-direction: column;
        padding: 50px 80px;
      }
      @media (max-width: 991px) {
        .div {
          padding: 0 20px;
        }
      }
      .div-2 {
        align-items: center;
        display: flex;
        width: 591px;
        max-width: 100%;
        flex-direction: column;
        padding: 10px;
      }
      .div-3 {
        color: var(--light-text, #fff);
        letter-spacing: 0.2px;
        white-space: nowrap;
        font: 400 52px/62px Graphik, sans-serif;
      }
      @media (max-width: 991px) {
        .div-3 {
          font-size: 40px;
          line-height: 53px;
          white-space: initial;
        }
      }
      .div-4 {
        color: var(--light-text, #fff);
        text-align: center;
        letter-spacing: 0.2px;
        align-self: stretch;
        margin-top: 20px;
        font: 400 20px/30px Graphik, sans-serif;
      }
      @media (max-width: 991px) {
        .div-4 {
          max-width: 100%;
        }
      }
      .div-5 {
        margin-top: 44px;
        width: 985px;
        max-width: 100%;
      }
      @media (max-width: 991px) {
        .div-5 {
          margin-top: 40px;
        }
      }
      .div-6 {
        gap: 20px;
        display: flex;
      }
      @media (max-width: 991px) {
        .div-6 {
          flex-direction: column;
          align-items: stretch;
          gap: 0px;
        }
      }
      .column {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 0px;
      }
      @media (max-width: 991px) {
        .column {
          width: 100%;
        }
      }
      .div-7 {
        border-radius: 10px;
        border: 1px solid #d3d3d3;
        box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--light-background, #fff);
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 100%;
        padding: 40px 35px;
      }
      @media (max-width: 991px) {
        .div-7 {
          max-width: 100%;
          margin-top: 33px;
          padding: 0 20px;
        }
      }
      .div-8 {
        align-items: center;
        align-self: center;
        display: flex;
        width: 288px;
        max-width: 100%;
        flex-direction: column;
        padding: 10px;
      }
      .div-9 {
        color: var(--first-text, #000);
        text-align: center;
        letter-spacing: 0.1px;
        white-space: nowrap;
        font: 500 20px/30px Graphik, sans-serif;
      }
      @media (max-width: 991px) {
        .div-9 {
          white-space: initial;
        }
      }
      .div-10 {
        color: var(--second-text, #5c5c5c);
        text-align: center;
        letter-spacing: 0.2px;
        align-self: stretch;
        margin-top: 30px;
        font: 400 16px/24px Graphik, sans-serif;
      }
      .div-11 {
        color: var(--light-text, #fff);
        letter-spacing: 0.2px;
        white-space: nowrap;
        box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--primary, #4452fe);
        align-self: center;
        margin-top: 57px;
        justify-content: center;
        padding: 14px 46px;
        font: 500 17px/25px Graphik, sans-serif;
      }
      @media (max-width: 991px) {
        .div-11 {
          white-space: initial;
          margin-top: 40px;
          padding: 0 20px;
        }
      }
      .img {
        aspect-ratio: 1.79;
        object-fit: contain;
        object-position: center;
        width: 100%;
        overflow: hidden;
        margin-top: 57px;
      }
      @media (max-width: 991px) {
        .img {
          margin-top: 40px;
        }
      }
      .column-2 {
        display: flex;
        flex-direction: column;
        line-height: normal;
        width: 50%;
        margin-left: 20px;
      }
      @media (max-width: 991px) {
        .column-2 {
          width: 100%;
        }
      }
      .div-12 {
        border-radius: 10px;
        border: 1px solid #d3d3d3;
        box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--light-background, #fff);
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 100%;
        padding: 40px 49px;
      }
      @media (max-width: 991px) {
        .div-12 {
          max-width: 100%;
          margin-top: 35px;
          padding: 0 20px;
        }
      }
      .div-13 {
        align-items: center;
        align-self: center;
        display: flex;
        width: 288px;
        max-width: 100%;
        flex-direction: column;
        padding: 10px;
      }
      .div-14 {
        color: var(--first-text, #000);
        text-align: center;
        letter-spacing: 0.1px;
        white-space: nowrap;
        font: 500 20px/30px Graphik, sans-serif;
      }
      @media (max-width: 991px) {
        .div-14 {
          white-space: initial;
        }
      }
      .div-15 {
        color: var(--second-text, #5c5c5c);
        text-align: center;
        letter-spacing: 0.2px;
        align-self: stretch;
        margin-top: 30px;
        font: 400 16px/24px Graphik, sans-serif;
      }
      .div-16 {
        color: var(--light-text, #fff);
        letter-spacing: 0.2px;
        white-space: nowrap;
        box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        background-color: var(--primary, #4452fe);
        align-self: center;
        margin-top: 30px;
        justify-content: center;
        padding: 14px 46px;
        font: 500 17px/25px Graphik, sans-serif;
      }
      @media (max-width: 991px) {
        .div-16 {
          white-space: initial;
          padding: 0 20px;
        }
      }
      .img-2 {
        aspect-ratio: 1.37;
        object-fit: contain;
        object-position: center;
        width: 100%;
        box-shadow: 0px 4px 31px 0px rgba(0, 0, 0, 0.15);
        overflow: hidden;
        margin-top: 30px;
      }
    </style>
  </body>
</html>
